{
  "name": "lumea",
  "version": "1.0.0",
  "description": "Medical appointment management system",
  "scripts": {
    "dev": "pnpm -r run dev",
    "prepare": "pnpm -r run prepare",
    "lint": "pnpm -r exec bundle exec rubocop",
    "lint:fix": "pnpm -r exec bundle exec rubocop -a",
    "test": "pnpm -r exec bundle exec rails test",
    "db:create": "pnpm -r run db:create",
    "db:migrate": "pnpm -r run db:migrate",
    "db:reset": "pnpm -r run db:reset",
    "db:seed": "pnpm -r run db:seed",
    "docker:up": "docker compose up",
    "docker:up:build": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build --parallel --no-cache"
  },
  "keywords": ["healthcare", "telemedicine", "appointments"],
  "author": "riagoncalves.dev",
  "devDependencies": {
    "foreman": "^3.0.1"
  }
}
